# bjcms

./: .gitignore  bjcms-start-stop.sh  bjhcms.server  builadmin.sh  cindyNews-bjcms-start-stop.sh  pom.xml  sql  start.md  upload_cindyNews.sh
admin/: package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/src/: App.vue  main.js
admin/src/components/common/: directives.js  i18n.js
admin/src/components/page/: ArticleDetail.vue  ArticleDetail.vue.UE  ArticleDetail.vue.bk  ArticleList.vue  ArticleList.vue.bk  CategoryList.vue  Login.vue  ViewArticleDetail.vue
admin/src/router/: index.js
src/main/java/tomweb/xyz/bjcms/: AdminFilter.java  BjcmsApplication.java
src/main/java/tomweb/xyz/bjcms/config/: ErrorPageConfig.java  StaticValue.java  UploadFilePathConfig.java  WebSecurityConfig.java
src/main/java/tomweb/xyz/bjcms/controller/: AdminInfoApi.java  ArticleApi.java  BaseApi.java  CategoryApi.java  IndexAerticleController.java  StaticHtmlApi.java
src/main/java/tomweb/xyz/bjcms/dao/: AdminInfoMapper.java  AdminInfoMapper.xml  ArticleCoverPhotoMapper.java  ArticleCoverPhotoMapper.xml  BjAccountMapper.java  BjAccountMapper.xml  BjArticleMapper.java  BjArticleMapper.xml  CarticleOverPhotoMapper.java  CarticleOverPhotoMapper.xml  CategoryMapper.java  CategoryMapper.xml  ConfigMapper.java  ConfigMapper.xml
src/main/java/tomweb/xyz/bjcms/dto/: BaseQuery.java  QueryArticleList.java  SitemapItemDto.java
src/main/java/tomweb/xyz/bjcms/dto/admin/: AddCategory.java  ArticleQuery.java  LoginDto.java
src/main/java/tomweb/xyz/bjcms/dto/bj/: AritcleItem.java  ArticleList.java  BjArticleDate.java  Page.java
src/main/java/tomweb/xyz/bjcms/exception/: ParameterException.java
src/main/java/tomweb/xyz/bjcms/pojo/: AdminInfo.java  AdminInfoExample.java  ArticleCoverPhoto.java  ArticleCoverPhotoExample.java  BjAccount.java  BjAccountExample.java  BjArticle.java  BjArticleExample.java  CarticleOverPhoto.java  CarticleOverPhotoExample.java  Category.java  CategoryExample.java  Config.java  ConfigExample.java
src/main/java/tomweb/xyz/bjcms/service/: AdminInfoService.java  ArticleCoverPhotoService.java  BjArticleService.java  CategoryService.java  ConfigService.java
src/main/java/tomweb/xyz/bjcms/utils/: BaiJiaHaoUtils.java  BeanVlidate.java  JwtUtils.java  RequestResponseLoggingInterceptor.java  StaticHtmlUtils.java
src/main/java/tomweb/xyz/bjcms/vo/: BaseVo.java  BjArticleDetail.java  BjArticleListVo.java
src/main/resources/: application-cindyNews.properties  application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/static/: 404.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: login.1f2cc358.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: 404.html  article.html  category.html  categoryV2.html  footer.html  header.html  index.html  links.html  readers.html  tags.html  upgrade-browser.html  viewTmpArticle.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/tomweb/xyz/bjcms/: BjcmsApplicationTests.java
src/test/java/tomweb/xyz/bjcms/utils/: BaiJiaHaoUtilsTest.java
