
server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/bjcms?useUnicode=true&amp&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://www.tomweb.xyz:3306/bjcms?useUnicode=true&amp&characterEncoding=utf-8

spring.datasource.username=bj_cms
spring.datasource.password=Bj_cms.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#i18n
spring.messages.basename=i18n.message

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/**,classpath:/static/*****,classpath:/public/,file:${base.upload.fail.clue.path},/upload/file:${base.upload.fail.clue.path}
#thymeleaf start
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模式
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end


#文件上传目录
base.upload.fail.clue.path=/home/image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
file.staticAccessPath= /upload/**
file.uploadFolder=${base.upload.fail.clue.path}


htmlRootPath=/usr/local/app/bjcms/html/
