
server.port=8010
spring.datasource.url=jdbc:mysql://www.tomweb.xyz:3306/bjcms
spring.datasource.username=bj_cms
spring.datasource.password=Bj_cms.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

