<template>
    <div class="box" >
        <div class="header-list">
            <span style="line-height: 60px;margin-left: 30px">爱旅游爱工作</span>
            <span style="line-height: 60px;margin-right: 30px;float: right"><a href="/">退出</a></span></div>
        <div class="container-list">

<!--                <div class="article-menu"></div>-->
                <div class="artilce-list">
                    <template>
                        <el-table show-header="false"
                                  :data="tableData"
                                style="width: 100%">
                            <el-table-column
                                    prop="date"
                                    label="日期"
                                    width="180">
                            </el-table-column>
                            <el-table-column
                                    prop="name"
                                    label="姓名"
                                    width="180">
                            </el-table-column>
                            <el-table-column
                                    prop="address"
                                    label="地址">
                            </el-table-column>
                        </el-table>
                    </template>

                </div>
<!--                <div class="artilce-tips"></div>-->

        </div>
        <div class="footer-list"><dive style="margin: 0 auto;width: 80%">@2020 tomweb.xyz</dive></div>
    </div>
</template>
<style scoped>
    .box{
        /*background: #d9d9d9;*/
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: column;/*s轴为垂直方向，起点在上沿。**/
        overflow-y: scroll;
    }
    .header-list{
        background: #FFFFFF;
        height: 60px;
        box-shadow: 1px 1px 1px 1px #cbcbcb, -1px 1px 1px 1px rgba(255,255,255,0.5)
    }

    .container-list{
        margin: 0 auto;
        /*width: 80%;*/
        /*background: #FFFFFF;*/
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: row;/*row（默认值）：主轴为水平方向，起点在左端。**/
    }
    .article-menu{

    }
    .artilce-list{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .artilce-tips{

    }

    .footer-list{
        height: 60px;
        justify-content:center;
        /*width: 100%;*/
        margin: 0 auto;
      line-height: 60px;
    }
</style>
<script>
    export default {
        data() {
            return {
                tableData: [{
                    date: '2016-05-02',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                }, {
                    date: '2016-05-04',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1517 弄'
                }, {
                    date: '2016-05-01',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1519 弄'
                }, {
                    date: '2016-05-03',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1516 弄'
                }]
            }
        }
    };
</script>